<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 600px;
            background-image: url("https://img.freepik.com/premium-photo/background-from-banknotes-different-countries-world_558469-782.jpg?size=626&ext=jpg");
        }
        .container{
            background: white;
            width: 370px;
            padding: 30px;
            border-radius: 10px;
        }
         header{
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
        form{
            margin-top: 30px;
            margin-bottom: 20px;
        }
        form :where(input, select, button) {
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        form input{
            height: 50px;
            border: 1px solid grey;
            font-size: 18px;
            padding: 0 8px;
        }        
        form p{
            font-size: 16px;
            margin-bottom: 5px;
        }
        form input:focus{
            padding: 0 12px;
            border: 2px solid blueviolet;
        }
        form .drop-list{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }
        .drop-list .select-box{
            display: flex;
            width: 120px;
            height: 50px;
            align-items: center;
            justify-content: center;
            border: 1px solid gray;
            border-radius: 5px;

        }
        .select-box select{
            width: auto;
            font-size: 16px;
            margin: 0 -5px 0 5px;
        }
        .select-box select::-webkit-scrollbar{
            width: 10px;
        }
        .select-box select::-webkit-scrollbar-track{
            background-color: #f4f4f4;
        }
        .select-box select::-webkit-scrollbar-thumb{
            background-color: #9e9e9e;
            border-radius: 10px;
            border-right: 2px solid white;
        }
        .select-box img{
            max-width: 30px;
        }
        .drop-list .icon{
            cursor: pointer;
            font-size: 20px;
            margin-top: 30px;
        }
        form .exchanged{
            font-size: 20px;
            margin: 20px 0 30px;
        }
        form button{
            height: 50px;
            background-color: white;
            font-size: 15px;
            cursor: pointer;
            background: lightseagreen;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>Currency Converter</header>
        <form action="#">
            <div class="amount">
                <p>Enter Amount</p>
                <input type="text" value="1">
            </div>

            <div class="drop-list">
                <div class="change-from">
                    <p>From</p>
                    <div class="select-box">
                        <img src="https://flagsapi.com/US/flat/64.png" alt="flag">
                        <select></select>
                    </div>
                </div>
                <div class="icon"><i class="fas fa-exchange-alt">
                </i></div>
                <div class="change-to">
                    <p>To</p>
                    <div class="select-box">
                        <img src="https://flagsapi.com/IN/flat/64.png" alt="flag">
                        <select></select>
                    </div>
                </div>
            </div>
            <div class="exchanged"> Getting Exchange Rate.....</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src="Country-List.js"></script>
    <script src="script.js"></script>

</body>

</html>