<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url('https://thedrum-media.imgix.net/thedrum-prod/s3/news/tmp/10557/netflixa.jpg?w=1280&ar=default&fit=crop&crop=faces,edges&auto=format');
        font-family: 'Bebas Neue', sans-serif;
        background-repeat: no-repeat;
        background-size: 1350px 1020px;
    }
    .bottom {
        text-align: center;
        position: absolute;
        left: 0px;
        border: 1px;
        color: white;
        background-color: black;
        opacity: 0.7;
        width: 100%;
        height: 30%;
        font-size: 25px;
        word-spacing: 2px;
        margin-top: 50%;
    }

    .left {
        color: red;
        font-family: 'Bebas Neue', sans-serif;
        text-shadow: none;
        font-size: 30px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font: size 50px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        color: gray;
        text-decoration: underline;
    }

    #language {
        text-align: left;
        margin-top: 50%;
        left: 50px;
        color: black;
        position: absolute;
        opacity: 0.7;
    }

    #mid {
        background-color: black;
        opacity: 0.7;
        color: white;
        border: 1px;
        margin-left: 430px;
        margin-bottom: 10px;
        margin-right: 102px;
        width: 500px;
        height: 300px;
        word-spacing: 2px;
        text-align: left;
        font-size: 19px;
    }

    label.Sign {
        color: white;
        font-size: 30px;
        margin-left: 120px;
    }

    input.submit {
        color: white;
        border: 2px solid black;
        background-color: red;
        margin-left: 120px;
        min-width: 250px;
        min-height: 30px;
        font-size: 15px;
    }

    input.Remember {
        color: white;
        margin-left: 120px;
    }

    input.Phone {
        background-color: black;
        margin-left: 120px;
        min-width: 240px;
        min-height: 30px;
        color: white;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input.password {
        min-width: 240px;
        min-height: 30px;
        background-color: black;
        margin-left: 120px;
        color: white;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .Remember {
        min-width: 10px;
        margin-left: 120px;
    }

    .new {
        margin-left: 120px;
    }

    .help {
        margin-left: 80px;
    }

    a {
        color: white;
    }
    .learn{
        color: blue;
        margin-left: 5px;
    }
   
</style>

<body>
    <div class="left">
        <H1><strong>NETFLIX</strong></H1>
    </div>
    <div class="bottom">
        <url class="navbar">
            Questions?Call<li><a href="#">000-800-919-1694</a></li>
            <br>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Help Centre</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy</a></li>
            <br>
            <li><a href="#">cookie preferences</a></li>
            <li><a href="#">corporate information </a></li>
    </div>
    <br>
    <Div id="language">
        <select name="language">
            <label for="language">language</label>
            <option value="English" selected>English</option>
            <option value="Hindi">Hindi</option>
        </select>
    </Div>
    <Div id="mid" class="container">
        <form>
            <label for="Sign In" class="Sign">Sign in</label>
            <Div>
                <input type="text" name="E-Mail or Phone Number" placeholder="E-Mail or Phone Number" class="Phone">
            </Div>
            <Div>
                <input type="text" name="Password" placeholder="Password" class="password">
            </Div>
            <Div>
                <input type="submit" value="Sign In" class="submit">
            </Div>
            <Div class="Remember">
                Remember Me<input type="checkbox" name="Remember Me" checked><a href="#" class="help">Need help?</a>
            </Div>
            <br>
            <Div class="new">
                New to Netflix?<a href="#">Sign Up now.</a>
            </Div>
            <Div>
                This page is protected by Google reCAPTCHA to ensure you're not a bot.<a href="#" class="learn">Learn more.</a>
            </Div>
        </form>
    </Div>
    </url>
</body>

</html>