<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volt&#174;</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            width: 100%;
            height: 300px;
        }
        .img1{
            position: absolute;
            margin-left: 0%;
            width: 350px;
            height: 150px;
        }
        nav{
            position: absolute;
            margin-top: 0%;
            margin-left: 0%;
            width: 100%;
            display: flex;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
        <img src="https://images-platform.99static.com//XM8Dy4M96qo0P9DIizXSUtD1FI4=/275x221:1050x996/fit-in/500x500/99designs-contests-attachments/93/93255/attachment_93255996" alt="Error" class="img1">
        <ul>
            <li><a href="#">AIR</a></li>
            <li><a href="#">GRAVITY</a></li>
            <li><a href="#">ELETRE</a></li>
            <li><a href="#">EMEYA</a></li>
        </ul>
        <video src="The Escape _ Lucid Air _ Lucid Motors.mp4"></video>
        <a href="#" class="btn1">Reserve Now</a>
    </nav>
    </div>
    
</body>
</html>