<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
.box{
    background-color: red;
    color: white;
    font-size: 52px;
    text-align: center;
    display: none;
}
  @media only screen and (max-width:300px){
    #box1{
        display: block;
        background-color: blueviolet;
    }
  } 
  @media(min-width:300) and (max-width:500){
    #box2{
        display: block;
        background-color: blueviolet;
    }
  }
  @media(min-width:500px) and (max-width:800px){
    #box3{
        display: block;
        background-color: blueviolet;
    }
  }
  @media(min-width:800px){
    #box4{
        display: block;
        background-color: blueviolet;
    }
  }

    </style>
</head>
<body>
    <div class="box" id="box1">Iphone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">Widescreen</div>
</body>
</html>