<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and pseudo selector</title>
    <style>
        .container{
            margin: 34px;
            display:block;
            margin: auto;
            width: 233px;
        }
        input{
            display: block;
        }
        input[type='text']{
            border: 2px solid black;
            padding: 23px;
        }
        a[target='_self']{
            color: aqua;
            font-size: 30px;
            border: 2px solid black;
        }
        /* this will apply css for 3rd child */
        li:nth-child(3){
            color: blue;
        }
        li:nth-child(2n){
            color: red;
        }        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
        </ul>
    </div>
    
</body>
</html>