<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 15%;
        }

        img {
            width: 200px;
            margin: auto;
            display: block;

        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .heading{
            border: black;
            background-color: grey;
            margin: 4px;
            padding: 2px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <h3>Welcome to Here</h3>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
    </header>
    <div class="container">
        <h4 class="heading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae quibusdam cumque eius deleniti unde enim tempora sit a error?
        </h4>
    </div>
    
</body>

</html>