<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            border: 2px solid red;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: black;
            color: white;
        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section::before {
            content: this is content;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>welcome</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore debitis dignissimos saepe impedit eos
            officia ad accusamus culpa fugiat cum!</p>
    </section>
</body>

</html>