<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
        }
        /* position - absolute,relative,static(default),fixed,sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative to its position ; */
            /* absolute position change to parent class */
            /* in fixed when you scroll it remain at its position  */
            /* in sticky it moves along scroll */
            position:relative ;
        }


    </style>
</head>
<body>
    <div class="class">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
    </body>
</html>