<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            border: 3px solid blue;

        }

        .items {
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: red;
            font-family: 'Ubuntu', sans-serif;
        }
        #fruit{
            float: left;
            width: 50%;
        }
        #computer{
            float: left;
            width: 50%;
        }
        #stationary{
            float: left;
            width: 100%;
            border: 3px solid blue;
        }
        p,h3{
            text-align: center;
        } 

    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="Computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>

</html>