<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: burlywood;
        }
        a:hover{
            color: blueviolet;
            background-color: rgb(2, 1, 19);

        }
        a:visited{
            color: yellow;

        }
        a:active{
            color: beige;
        }
        .btn{
            background-color: coral;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quam dolorem sequi tempora? Est distinctio error qui voluptas dolores nostrum debitis earum deleniti consequuntur eos aliquam fugiat, cumque sapiente harum amet porro? Fuga, porro.</p>
        <a href=""class="btn">read more</a>
        <button class="btn">contact us</button>
        <a href="google.com" class="btn">read more</a>
    </div>
    
</body>
</html>