<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: azure;
        }
        .search{
            float: right;
            color: bisque;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15x;
            padding: 3px 4px ;
            width: 129px;

        }
    </style>
</head>

<body>
    <header <nav class="navbar">

        <ul>
            <li><a href="a">Home</a></li>
            <li><a href="a">About</a></li>
            <li><a href="a">Services</a></li>
            <li><a href="a">Contact Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
        </nav>

    </header>
</body>

</html>