<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: azure;
        }

        .search {
            float: right;
            color: bisque;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 15x;
            padding: 3px 4px;
            width: 129px;

        }
    </style>
</head>

<body>
    <header <nav class="navbar">

        <ul>
            <li><a href="a">Home</a></li>
            <li><a href="a">About</a></li>
            <li><a href="a">Services</a></li>
            <li><a href="a">Contact Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
        </nav>

    </header>

    <h1><strong>Personal Details</strong></h1>
    <Form>


        <label for="name">name</label>
        <Div>
            <input type="Name" name="Name" id="Name">
        </Div>
        <br>
        <div>
            E-Mail <input type="email" name="E-mail">
        </div>
        <br>
        <div>
            DOB: <input type="date" name="DOB">
        </div>
        <br>
        <div>
            Role: <input type="text" name="Role">
        </div>
        <br>
        <div>
            Mobile: <input type="number" Name="Phone Number">
        </div>
        <br>
        <Div>
            Bonus: <input type="number" Name="Bonus">
        </Div>
        <br>
        <Div>
            Are you Eligible: <input type="checkbox" name="My Eligible" checked>
        </Div>
        <br>
        <div>
            Gender: Male <input type="radio" name="My Gender"> Female <input type="radio" name="My Gender"> Other <input
                type="radio" name="My Gender">
        </div>
        <br>
        <Div>
            Write About Yourself: <br><TExtarea>Name="text" </TExtarea>
        </Div>
        <br>
        <Div>
            <label for="Car">Car</label>
            <select name="My Car" id="Car">
                <option value="Porche">Porche</option>
                <option value="BMW" selected>BMW</option>
            </select>
        </Div>
        <br>
        <Div>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </Div>
    </Form>
</body>

</html>