<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'Inclusive Sans', sans-serif;
        }

        .Top {
            margin-left: 500px;
            width: 50%;
            text-align: right;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font: size 50px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            color: gray;
            text-decoration: underline;
        }

        .topleft {
            margin-left: 50px;
            font-size: 20px;
        }

        #P1 {
            Width: 380px;
            margin-top: 116px;
            margin-left: 168px;
        }

        .img1 {
            max-width: 800px;
            min-height: 500px;
            margin-left: 558px;
            border-bottom-left-radius: 200px;
            display: inline-block;
            position: absolute;
            top: 100px;
        }

        .P1btn {
            height: 60px;
            width: 210px;
            border-radius: 50px;
            margin-top: 30px;
            background-color: blue;
            color: white;
            padding: 2px;
            font-size: large;
            display: inline-block;
        }

        .P1btn:hover {
            text-decoration: underline;
        }

        #P2 {
            Width: 280px;
            margin-top: 320px;
            margin-left: 168px;
        }

        .img2 {
            margin-left: 600px;
            top: 701px;
            position: absolute;
        }

        .img3 {
            margin-left: 800px;
            top: 700px;
            position: absolute;
        }

        .img4 {
            margin-left: 980px;
            top: 690px;
            position: absolute;
        }

        .img5 {
            margin-left: 1150px;
            top: 730px;
            position: absolute;
        }

        #P3 {
            Width: 320px;
            margin-top: 430px;
            margin-left: 168px;
        }

        .box1 {
            border: 3px solid whitesmoke;
            border-radius: 50px;
            position: absolute;
            top: 900px;
            width: 250px;
            height: 150px;
            left: 600px;
            text-align: center;
            padding-top: 200px;
        }

        .img6 {
            height: 120px;
            width: 120px;
            top: 950px;
            left: 670px;
            position: absolute;
        }

        .box2 {
            border: 3px solid whitesmoke;
            border-radius: 50px;
            position: absolute;
            top: 900px;
            width: 250px;
            height: 150px;
            left: 1000px;
            text-align: center;
            padding-top: 200px;
        }

        .img7 {
            height: 120px;
            width: 120px;
            top: 950px;
            left: 1070px;
            position: absolute;
        }

        .box3 {
            border: 3px solid whitesmoke;
            border-radius: 50px;
            position: absolute;
            top: 1300px;
            width: 250px;
            height: 150px;
            left: 600px;
            text-align: center;
            padding-top: 200px;
        }

        .img8 {
            height: 120px;
            width: 120px;
            top: 1350px;
            left: 670px;
            position: absolute;
        }

        .box4 {
            border: 3px solid whitesmoke;
            border-radius: 50px;
            position: absolute;
            top: 1300px;
            width: 250px;
            height: 150px;
            left: 1000px;
            text-align: center;
            padding-top: 200px;
        }

        .img9 {
            height: 120px;
            width: 120px;
            top: 1350px;
            left: 1070px;
            position: absolute;
        }

        .img10 {
            height: 400px;
            width: 700px;
            top: 1850px;
            left: 0px;
            position: absolute;
        }

        #P4 {
            top: 1850px;
            position: absolute;
            text-align: left;
            right: 0px;
            width: 500px;
        }

        #P5 {
            top: 2350px;
            position: absolute;
            text-align: center;
            left: 500px;
        }

        .img11 {
            height: 400px;
            width: 500px;
            top: 2550px;
            left: 80px;
            position: absolute;
            border-top-left-radius: 500px;
            border-bottom-left-radius: 500px;
            border-bottom-right-radius: 500px;
        }

        .para {
            opacity: 0.7;
        }

        #P6 {
            text-align: left;
            top: 2600px;
            position: absolute;
            width: 400px;
            right: 300px;
        }

        .img12 {
            top: 2550px;
            position: absolute;
            right: 0%;
            width: 300px;
        }

        #P7 {
            background-color: rgb(232, 244, 247);
            border: 3px solid whitesmoke;
            width: 80%;
            left: 150px;
            height: 200px;
            position: absolute;
            top: 3000px;
            text-align: left;
            border-radius: 40px;
            padding-left: 40px;
            padding-top: 60px;
        }
        .P2btn{
            height: 40px;
            width: 160px;
            border-radius: 50px;
            margin-top: 30px;
            background-color: blue;
            color: white;
            padding: 2px;
            font-size: large;
            display: inline-block;
            position: absolute;
            left: 68%;
            bottom: 35%;
        }
        .P2btn:hover {
            text-decoration: underline;
        }
        .email{
            position: absolute;
            height: 30px;
            left: 52%;
            bottom: 35%;
            opacity: 0.7;
        }
        #bottom{
            position: absolute;
            left: 100px;
            font-size: 20px;
            top: 3400px;
        }
        .endpara{
            width: 300px;
            position: absolute;
            opacity: 0.8;
            top: 40px;
            font-size: 15px;
        }
        .facebook{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: absolute;
            top: 3560px;
            left: 100px;
        }
        .twitter{
            width: 80px;
            height: 60px;
            border-radius: 100%;
            position: absolute;
            top: 3560px;
            left: 148px;
        }
        .linkedin{
            width: 80px;
            height: 80px;
            border-radius: 100%;
            position: absolute;
            top: 3550px;
            left: 195px;

        }
        .endL1{
            position: absolute;
            left: 600px;
            top: 3405px;
        }
        .endL2{
            position: absolute;
            left: 800px;
            top: 3405px;
        }
        .endL3{
            position: absolute;
            left: 1000px;
            top: 3405px;
        }
        .endL4{
            position: absolute;
            left: 1200px;
            top: 3405px;
        }
        
    </style>
</head>

<body>
    <div class="Top">
        <url class="navbar">
            <b>
                <li><a href="#">Home</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </b>
    </div>
    <div class="topleft">
        <b>CN</b> Studio
    </div>
    <div id="P1">
        <b>
            <H1>A Digital Product Agency</H1>
        </b>
        <p class="para">Leading digital agency with solid design and development expertise.We build readymade
            website,mobile application
            and elaborate mobile services.</p>
        <input type="button" value="Contact Now" class="P1btn">
    </div>
    <img class="img1"
        src="https://assets-global.website-files.com/633ed11cc0837b0b003ad840/6362c2bc5a4ae97b6fdf577c_Why%20Organizational%20Culture%20is%20Critical%20to%20AI%20Success-p-1080.png"
        alt="Error">
    <div id="P2">
        <h1>Our Client</h1>
        <p class="para">Several selected clients,who already believe in our service.</p>
    </div>

    <img class="img2"
        src="https://static.vecteezy.com/system/resources/previews/010/930/001/non_2x/google-logo-icon-illustration-free-vector.jpg"
        alt="Error" width="190px">

    <img class="img3"
        src="https://media.designrush.com/inspiration_images/135187/conversions/_1511452487_364_Airbnb-mobile.jpg"
        alt="Error" width="180px">

    <img class="img4"
        src="https://cdn.productreview.com.au/resize/listing-picture/3536f81d-ff41-5197-96d1-d79fb1807f2b?height=630&v=2&width=1200"
        alt="Error" width="220px">

    <img class="img5" src="https://storage.googleapis.com/webdesignledger.pub.network/WDL/9ba78f45-ama2-1.png"
        alt="Error" width="200px">

    <div id="P3">
        <h1>How can we help your business?</h1>
        <p class="para">We build readymade website, mobile applications and elaborate online business services.</p>
    </div>

    <div class="box1">
        <h2>Business Idea Planning</h2>
        <p class="para">We prevent you a proposal and discuss nifty-gritty like</p>
    </div>
    <img class="img6" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4Dd1t"
        alt="Error">

    <div class="box2">
        <h2>Financial Planning System</h2>
        <p class="para">Protocols apart from aengage models,pricing billing</p>
    </div>
    <img src="https://www.talentbasket.com/assets/finance_sol-88d0b74e73d95442fd5312c95648fb310cd3ba1c5cf5fced873b142eea5608f4.svg"
        alt="Error" class="img7">

    <div class="box3">
        <h2>Development Website and App</h2>
        <p class="para">Communication protocols apart from engagement models</p>

    </div>
    <img src="https://www.talentbasket.com/assets/cs_dev-881e2a7536bf786dd09ea24ebb815d7aff0108ddb02a6b437ac9e14ba068ddf3.svg"
        alt="Error" class="img8">

    <div class="box4">
        <h2>Market Analysis Project</h2>
        <p class="para">Protocols apart from aengage models,pricing billing</p>
    </div>

    <img src="https://www.talentbasket.com/assets/market_launch-e5645a78dd5591987dd5fb7e68f615edb5961d0399523b9f00ecbc54b76c9777.svg"
        alt="Error" class="img9">

    <div id="P4">
        <h1>Great Digital Product Agency since 2016</h1>
        <p class="para">Our business plan is a written document describing a company core's business
            activities.Objectives, and how it
            plans achieve its goals. Our goal is to provide our client high quality Product with mordern idea
            accordingly
            their budgets and accordingly their requirements.</p>

    </div>

    <img src="https://www.4-gpa.com/img/features-photo.png" alt="Error" class="img10">

    <div id="P5">
        <H1>What our happy client say</H1>
        <p class="para">Several selected clients,who already believe in our service.</p>
    </div>

    <img class="img11"
        src="https://lirp.cdn-website.com/d164a03e/dms3rep/multi/opt/photo-1527980965255-d3b416303d12-7310a849-396w.jpg"
        alt="Error">

    <div id="P6">
        <h2>Matthew Paul</h2>
        <p class="para">
            Perfect,very good job! Thank you for the amazing design and work. Really impressed with the high quality and
            quick turnaround time. Highy recommend.
        </p>
    </div>
    <img src="https://api.codenomad.net/uploads/group_Img_79d3821e09.png" alt="Error" class="img12">
    <div id="P7">
        <h1>Subscribe Newsletter</h1>
        <p class="para">I will update good news and promotion service not spam</p>       
        <input type="email" name="Enter your e-mail address" value="e-mail address" class="email">
        <input type="button" value="Contact Now" class="P2btn">
    </div>

    <div id="bottom">
        <b>CN</b> Studio
        <p class="endpara">Leading digital agency with solid design and development expertise.We build readymade websites,mobile applications and elaborate online business services.</p>
    </div>
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Error" class="facebook">
        <img src="https://cdn.mos.cms.futurecdn.net/z3bn6deaxmrjmQHNEkpcZE.jpg" alt="Error" class="twitter">
        <img src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="Error" class="linkedin">

    <div class="endL1"><b>What We Do</b>
        <br>
        <br>  
    <br>Web Design
    <br>App Design
    <br>Social Media Manage
    <br>Market Analysis Project</div>

    <div class="endL2"><b>Company</b>
        <br>
        <br>  
    <br>About us
    <br>Career
    <br>Become Investor
    </div>
    <div class="endL3"><b>Support</b>
        <br>
        <br>  
    <br>FAQ
    <br>Policy
    <br>Business
    </div>
    <div class="endL4"><b>Contact</b>
        <br>
        <br>  
    <br>WhatsApp
    <br>Support 24
    </div>




</body>

</html>