<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: burlywood;
            margin: 2px solid red;
            padding: auto;
            /* box-sizing: border-box; */
            font-style: italic;
            /* text-align: center; */
            /* display: inline-block; */
        }

        .img {
            border-top: 4px solid red;
            border-left: 4px solid blue;
            border-right: 4px solid black;
            border-bottom: 4px solid green;
            padding: auto;
            margin: auto;
            /* position: sticky; */
            
        }

        .top {
            border: 2px solid green;
            border-radius: 3px;
            padding: auto;
            box-sizing: border-box;
            margin: auto;
            background-color: azure;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 200px;
            display: block;
            height: 50px;
        }
        a{
            text-decoration: none;
            color: burlywood;
        }
        a:hover {
            color: blueviolet;
            background-color: rgb(2, 1, 19);
        }
        a:visited {
            color: yellow;
        }
        a:active {
            color: beige;
        }
        .btn {
            background-color: coral;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My name is Kriti Bansal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga voluptatibus suscipit ipsa illo ex tempore
            nesciunt odio sint libero tempora.</p>
        <div class="img">
            <img src="IMG-20200123-WA0042.jpg" alt="Error">
        </div>
        <div class="top">
            <table>
                <thead>
                    <tr>
                        <th>name</th>
                        <th>city</th>
                        <th>state</th>
                        <th>country</th>
                    </tr>
                <tbody>
                    <td>Kriti</td>
                    <td>meerut</td>
                    <td>U.P</td>
                    <td>India</td>
                </tbody>
                </thead>
            </table>
        </div>
        <ol>
            <li>Travelling</li>
            <li>wacthing movies</li>
            <li>listening music</li>
            <li>Art</li>
        </ol>
        <a href="http://127.0.0.1:5500/form.html" target="_blank" class="btn">Personal Details</a>
        <a href="https://www.babycenter.in/babyname/25034597/kriti#:~:text=Creation%2C%20work%20of%20art" target="_blank" class="btn">Read more</a>
    </div>
</body>

</html>